Library inceptor: KGC Hatcher

genreg.ah: 
 KGC Hatcher

hex.ah:
 KGC Hatcher

syscall.ah:
 KGC Hatcher

head.ah:
 KGC Hatcher
 Inspired by Brian Raiter

cstring.ah
 KGC Hatcher

mouse.ah
 KGC Hatcher

util.ah
 KGC Hatcher
